DB_USERNAME = "mdjafaruddinsomrat"
DB_PASSWORD=  "9dyH7Buu4JlQQ2KT"
MAILGUN_API_KEY ="f2ef79852f975eaca97871e8700b7c93-07f37fca-dfefe16c"
MAILGUN_DOMAIN ="sandboxde57528b1a7d4a74823e6d6ab585eed5.mailgun.org"